﻿/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*:focus {
	outline: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
a {
	text-decoration:none;
	outline:none;
}
a img {
	border:none;
}
ol, ul, nav {
    list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, textarea {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
	outline:none;
	border-radius: 0;
	-webkit-appearance:none;
}
input[type="submit"], input[type="button"], input[type="reset"] {
    cursor: pointer;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
.clear {
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
}
.clearfix {
	zoom:1;
}
.clearfix:after {
	clear:both;
	display:block;
	height:0;
	content:"";
	visibility:hidden;
}
