//*********************************************************************//
//                              settings                               //
//*********************************************************************//


// value settings
$dark1: rgba(0,0,0,0.87);
$dark2: rgba(0,0,0,0.54);
$dark3: rgba(0,0,0,0.26);
$dark4: rgba(0,0,0,0.12);
$light1: rgba(255,255,255,1);
$light2: rgba(255,255,255,0.54);
$light3: rgba(255,255,255,0.26);
$light4: rgba(255,255,255,0.12);
$bg1: #fff;
$bg2: #f5f5f5;
$bg3: #eee;
$bg4: #333;
$primary1: #58b798;
$primary2: #afd9b6;
$primary3: #d4e9dd;
$accent1: #d0c3ae;
$accent2: #e8e4d9;
$accent3: #75484e;
$shadow1: 0 1px 4px rgba(0,0,0,0.35);
$shadow2: 0 4px 4px rgba(0,0,0,0.35);
$bg_img: url(../images/bg.jpg);
$easing1: cubic-bezier(0.15, 0.95, 0.41, 0.95);


// responsive break points
$phone_portrait-max: 29.99em;  //479px
$phone_landscape-min: 30em;  //480px
$phone_landscape-max: 47.99em;  //767px
$pad_portrait-min: 48em;  //768px
$pad_portrait-max: 63.99em;  //1023px
$pad_landscape-min: 64em;  //1024px
$pad_landscape-max: 74.99em;  //1199px
$pc-min: 75em;  //1200px


// functions
@mixin box-sizing ($value) {
	-webkit-box-sizing: $value;
	box-sizing: $value;
}
@mixin transform ($value) {
	-webkit-transform: $value;
	transform: $value;
}
@mixin transform-origin ($value) {
	-webkit-transform-origin: $value;
	transform-origin: $value;
}
@mixin transition ($value) {
	-webkit-transition: $value;
	transition: $value;
}
@mixin transition-transform ($value1,$value2) {
	-webkit-transition: -webkit-transform $value1 $value2;
	transition: transform $value1 $value2;
}
@mixin prefix-transition ($value) {
	-webkit-transition: -webkit-$value;
	transition: $value;
}
@mixin animation ($value) {
	-webkit-animation: $value;
	animation: $value;
}
@mixin display-flex () {
	display: -webkit-flex;
	display: flex;
}
@mixin flex-flow ($value) {
	-webkit-flex-flow: $value;
	flex-flow: $value;
}
@mixin order ($value) {
	-webkit-order: $value;
	order: $value;
}
@mixin flex ($value) {
	-webkit-flex: $value;
	flex: $value;
}
@mixin justify-content ($value) {
	-webkit-justify-content: $value;
	justify-content: $value;
}
@mixin align-items ($value) {
	-webkit-align-items: $value;
	align-items: $value;
}
@mixin align-content ($value) {
	-webkit-align-content: $value;
	align-content: $value;
}
@mixin aColor ($value) {
	color: $value;
	&:active {
		color: $value;
	}
	&:visited {
		color: $value;
	}
	&:hover {
		color: lighten($value,15%);
	}
}





//*********************************************************************//
//                               global                                //
//*********************************************************************//


* {
	@include box-sizing (content-box);
}
html, body{
	height:100%;
}
body {
	line-height: 1.6;
	font-family: "Source Sans Pro", "stheiti", "microsoft yahei", sans-serif;
	font-size: 1em;
	color: $dark1;
	background: $bg2;
}
a {
	@include aColor ($primary1);
}
input, textarea, button {
	font-family: "Source Sans Pro", "stheiti", "microsoft yahei", sans-serif;
}
::selection {
	background: $primary1;
	color: $light1;
}
::-moz-selection {
	background: $primary1;
	color: $light1;
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	#main {
		padding: 3.5em 0 0;
	}
}
// pc
@media only screen and (min-width: $pc-min){
	.main_wrap {
		max-width: 68.75em;  //1100px
		margin: auto;
		position: relative;
	}
	.post_wrap {
		max-width: 50em;  //800px
		margin: auto;
		position: relative;
	}
	.page_wrap {
		max-width: 75em;  //1200px
		margin: auto;
		position: relative;
	}
}






//*********************************************************************//
//                               common                                //
//*********************************************************************//


//*****************************  header  ******************************//

.header {
	.menu {
		.icon-icon_menu {
			display: inline-block;
			width: 3.5em;
			height: 3.5em;
			line-height: 3.5em;
			text-align: center;
			color: $light1;
			cursor: pointer;
			&:before {
				font-size: 2em;
			}
		}
	}
	.search {
		.icon-icon_search {
			display: inline-block;
			width: 3.5em;
			height: 3.5em;
			line-height: 3.5em;
			text-align: center;
			color: $light1;
			cursor: pointer;
			&:before {
				font-size: 2em;
			}
		}
	}
	.title {
		a {
			font-family: "Forum", sans-serif;
			font-size: 1.5em;
			@include aColor ($light1);
		}
	}
	.down {
		.icon-arrow2_down {
			display: inline-block;
			width: 3.5em;
			height: 3.5em;
			line-height: 3.5em;
			text-align: center;
			color: $light1;
			cursor: pointer;
			&:before {
				font-size: 3em;
			}
		}
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	.header {
		width: 100%;
		height: 3.5em;
		background: $bg4;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 11;
		.menu {
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 4;
			.icon-icon_menu {
				background: $bg4;
			}
		}
		.search {
			display: inline-block;
			position: absolute;
			right: 0;
			top: 0;
			input {
				display: block;
				width: 3.5em;
				height: 46px;
				margin: 5px 5px 0;
				background: none;
				font-size: 1em;
				text-indent: 0.5em;
				color: $light1;
				opacity: 0;
				cursor: pointer;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 5;
			}
			&:after {
				content: "";
				display: block;
				width: 0;
				height: 56px;
				background: lighten($bg4,5%);
				position: absolute;
				right: 0;
				top: 0;
				z-index: 3;
				@include transition (width 0.5s $easing1);
			}
		}
		.title {
			width: 100%;
			height: 3.5em;
			line-height: 3.5em;
			text-align: center;
			opacity: 1;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			-webkit-transition: -webkit-transform 0.5s $easing1, opacity 0.5s $easing1;
			transition: transform 0.5s $easing1, opacity 0.5s $easing1;
		}
		.menu_wrapper {
			width: 100%;
			background: $bg1;
			box-shadow: $shadow2;
			text-align: center;
			position: absolute;
			left: 0;
			top: 3.5em;
			@include transition-transform (0.3s,$easing1);
			@include transform-origin (28px 0%);
			@include transform (scale(0));
			.categories {
				@include display-flex ();
				@include flex-flow (row wrap);
				padding: 0.8em 0 1.2em;
				border-bottom: 1px solid $dark4;
				li {
					a {
						display: block;
						height: 100%;
						padding: 0.2em 1.2em;
						color: $dark1;
						span {
							display: block;
							padding: 0.5em 0 0;
							&:before {
								font-size: 3em;
							}
						}
					}
				}
			}
			.nav {
				@include display-flex ();
				@include flex-flow (row wrap);
				@include justify-content (center);
				clear: both;
				li {
					a {
						display: block;
						color: $dark2;
						font-size: 0.85em;
					}
				}
			}
		}
		.menu_wrapper_show {
			@include transform (scale(1));
		}
		.intro, .follow, .down {
			display: none;
		}
	}
	.search_on {
		.search {
			width: auto;
			left: 3.5em;
			input {
				width: 98%;
				cursor: text;
				@include animation (fadein 0.3s $easing1 0.3s both);
			}
			&:after {
				width: 100vw;
			}
		}
		.title {
			opacity: 0;
			@include transform (translate(-1em, 0));
		}
	}
}
// phone_portrait
@media only screen and (max-width: $phone_portrait-max){
	.header .menu_wrapper .categories li {
		width: 33.3%;
	}
	.header .menu_wrapper .nav {
		@include flex-flow (column);
		a {
			height: 3.5em * 0.85;
			line-height: 3.5em * 0.85;
			border-bottom: 1px solid $dark4;
		}
	}
}
// phone_landscape
@media only screen and (min-width: $phone_landscape-min) and (max-width: $phone_landscape-max){
	.header .menu_wrapper .categories li {
		width: 20%;
	}
	.header .menu_wrapper .nav {
		a {
			height: 4em;
			line-height: 4em;
			padding: 0 1.5em;
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	.header {
		background-image: $bg_img;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		.search {
			float: right;
			display: inline-block;
			input {
				display: block;
				width: 3.5em;
				height: 1.5em;
				line-height: 1.5em;
				padding: 0.8em 0;
				background: none;
				font-size: 1em;
				text-indent: 0.8em;
				opacity: 0;
				cursor: pointer;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 5;
			}
			&:after {
				content: "";
				display: block;
				width: 0;
				height: 1.5em;
				padding: 0.8em 0;
				background: none;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 4;
				@include transition (width 0.3s $easing1, background 0.3s $easing1);
			}
		}
		.title {
			padding: 4.5em 0 1em;
			text-align: center;
		}
		.menu_wrapper {
			padding: 0 0 4.5em;
			.categories {
				display: none;
			}
			.nav {
				text-align: center;
				li {
					display: inline-block;
					a {
						display: inline-block;
						padding: 0 0.75em;
						color: $light1;
						font-size: 0.875em;
					}
				}
			}
		}
		.menu, .intro, .follow, .down {
			display: none;
		}
	}
	.search_on {
		.search {
			input {
				width: 20em;
				cursor: text;
				@include animation (fadein 0.3s $easing1 0.3s both);
			}
			&:after {
				width: 20em;
				background: $bg1;
				box-shadow: $shadow1;
			}
		}
	}
}
// pc
@media only screen and (min-width: $pc-min){
	.header {
		background: $bg4;
		.menu {
			display: none;
		}
		.search {
			float: right;
			height: 1.875em;
			margin: 0.94em 1em 0;
			background: $bg1;
			border-radius: 1.875em;
			position: relative;
			.icon-icon_search {
				float: right;
				width: 2em;
				height: 1.875em;
				line-height: 1.875em;
				color: $dark1;
				&:before {
					font-size: 1.5em;
				}
			}
			input {
				float: left;
				display: block;
				width: 3.75em;
				height: 100%;
				text-indent: 1em;
				color: $dark2;
				@include transition (width 0.3s $easing1);
				&:focus {
					width: 12em;
					color: $dark1;
				}
			}
		}
		.title {
			float: left;
			height: 3.75em;
			line-height: 3.75em;
			a {
				display: block;
				padding: 0 1.5em;
				&:hover {
					color: $bg1;
				}
			}
		}
		.menu_wrapper {
			float: right;
			.categories {
				display: none;
			}
			.nav {
				li {
					display: inline-block;
					height: 3.75em;
					line-height: 3.75em;
					a {
						display: inline-block;
						padding: 0 0.75em;
						color: $light1;
						font-size: 0.875em;
						position: relative;
						z-index: 5;
						&:after {
							content: "";
							display: block;
							width: 100%;
							height: 60%;
							background: $primary1;
							border-radius: 0.2em;
							box-shadow: $shadow1;
							position: absolute;
							left: 0;
							top: 20%;
							z-index: -1;
							@include transition-transform (0.3s,$easing1);
							@include transform-origin (50% 0%);
							@include transform (scale(0,1));
						}
						&:hover {
							color: $bg1;
						}
						&:hover:after {
							@include transform (scale(1,1));
						}
					}
				}
			}
		}
		.intro {
			clear: both;
			display: none;
			width: 100%;
			padding: 3em 0 0;
			background: url(../images/slogen.png) no-repeat center top;
			background-size: 405px 53px;
			text-align: center;
			color: $light1;
			position: absolute;
			left: 0;
			top: 35%;
			z-index: 5;
			.text {
				display: none;
			}
			.qr {
				.icon-icon_qr {
					display: inline-block;
					width: 5em;
					height: 5em;
					line-height: 5em;
					color: $light1;
					@include transition-transform (0.3s,$easing1);
					@include transform-origin (50% 50%);
					@include transform (scale(1,1));
					&:before {
						font-size: 3em;
					}
					&:hover {
						@include transform (scale(1.1,1.1));
					}
				}
				.qr_code_wrap {
					width: 100%;
					position: absolute;
					left: 0;
					top: -3em;
					@include transition-transform (0.3s,$easing1);
					@include transform-origin (50% 36%);
					@include transform (scale(0));
					.qr_code {
						width: 12em;
						margin: 0 auto;
						padding: 0 0 0.5em;
						background: $bg1;
						box-shadow: $shadow2;
						.img {
							width: 12em;
							height: 12em;
							background: url(../images/qrcode.png) no-repeat center center;
							background-size: cover;
						}
						p {
							line-height: 1.4;
							padding: 0 0 0.3em;
							color: $dark1;
							font-size: 0.9em;
						}
					}
				}
			}
			.qr_show {
				.qr_code_wrap {
					@include transform (scale(1));
				}
			}
		}
		.follow {
			display: none;
			width: 100%;
			text-align: center;
			position: absolute;
			left: 0;
			top: 55%;
			z-index: 4;
			.social {
				display: inline-block;
				height: 1.5em;
				padding: 0.3em 0.5em;
				border: 1px solid $light2;
				border-radius: 0.2em;
				a {
					display: inline-block;
					background: url(../images/social.png) no-repeat;
					background-size: 96px 24px;
					width: 1.5em;
					height: 1.5em;
					overflow: hidden;
					margin: 0 0.3em;
					text-indent: -500em;
					@include transition-transform (0.3s,$easing1);
					@include transform-origin (50% 50%);
					@include transform (scale(1,1));
					&:hover {
						@include transform (scale(1.1,1.1));
					}
				}
				.github {
					background-position: -0px 0;
				}
				.jianshu {
					background-position: -24px 0;
				}
				.weibo {
					background-position: -48px 0;
				}
				.rss {
					background-position: -72px 0;
				}
			}
		}
		.down {
			display: none;
		}
	}
	.index_header .header {
		height: 100vh;
		background-image: $bg_img;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		position: relative;
		.intro, .follow, .down {
			display: block;
		}
		.intro {
			@include animation (fadein_up 0.5s $easing1 0.3s both);
		}
		.intro .qr {
			@include animation (fadein_up 0.5s $easing1 0.6s both);
		}
		.follow {
			@include animation (fadein_up 0.5s $easing1 0.8s both);
		}
		.down {
			width: 100%;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 5%;
			.icon-arrow2_down {
				color: $light2;
				&:hover {
					color: $light1;
				}
			}
		}
	}
}


//*****************************  footer  ******************************//

@media only screen and (max-width: $pad_landscape-max){
	.footer {
		display: none;
	}
}
@media only screen and (min-width: $pc-min){
	.footer {
		padding: 2em 0;
		.logo {
			width: 40px;
			height: 46px;
			margin: 0 auto 1em;
			background: url(../images/logo.png) no-repeat center center;
			background-size: 40px 46px;
		}
		p {
			line-height: 2em;
			text-align: center;
			color: $dark2;
			font-size: 0.75em;
			a {
				color: $dark2;
				&:hover {
					color: $primary1;
				}
			}
			i {
				padding: 0 0.3em;
			}
		}
		.gotop {
			display: block;
			width: 2.5em;
			height: 2.5em;
			overflow: hidden;
			color: $bg1;
			text-align: center;
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 9;
			@include transition-transform (0.3s, $easing1);
			@include transform-origin (100% 100%);
			@include transform (scale(1));
			@include animation (zoomin 0.3s $easing1);
			&:before {
				font-size: 1.5em;
				position: absolute;
				right: 0.2em;
				bottom: 0.2em;
				z-index: 2;
			}
			&:after {
				content: "";
				width: 200%;
				height: 200%;
				background: $primary2;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
				@include transition (background 0.3s $easing1);
			}
			&:hover {
				@include transform (scale(1.2));
			}
			&:hover:after {
				background: $primary1;
			}
		}
	}
}


//*************************  context format  **************************//

.post_body {
	img {
		max-width: 100%;
	}
	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2;
		padding: 0.2em 0 0.8em;
		font-weight: bold;
	}
	i, em {
		font-style: italic;
	}
	b, strong {
		font-weight: bold;
	}
	ul {
		margin: 0 0 1.2em;
		padding: 0 0 0 2em;
		list-style: disc;
	}
	ol {
		margin: 0 0 1.2em;
		padding: 0 0 0 2em;
		list-style: decimal;
	}
	blockquote {
		padding: 1.5em 1.8em;
		margin: 0 0 1.2em;
		background: $bg3;
		border-left: 2px solid darken($bg3, 10%);
		font-size: 0.8em;
		p {
			margin: 0;
		}
	}
	hr {
		width: 100%;
		height: 1px;
		margin: 3em 0;
		padding: 0;
		background: none;
		border: none;
		border-bottom: 1px solid $dark4;
	}
	code, tt {
		padding: 1px 3px;
		font-family: Inconsolata, monospace, sans-serif;
		font-size: 0.85em;
		white-space: pre-wrap;
		border: 1px solid #E3EDF3;
		background: #f7f7f9;
		color: #d14;
		border-radius: 2px;
	}
	pre {
		box-sizing: border-box;
		margin: 1.6em 0;
		border: 1px solid #E3EDF3;
		width: 100%;
		padding: 10px;
		font-family: Inconsolata, monospace, sans-serif;
		font-size: 0.9em;
		white-space: pre;
		overflow: auto;
		background: #F7FAFB;
		border-radius: 3px;
	}
	pre code, tt {
		font-size: inherit;
		white-space: -moz-pre-wrap;
		white-space: pre-wrap;
		background: transparent;
		border: none;
		color: #333;
		padding: 0;
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	.post_body {
		line-height: 1.4;
		p {
			margin: 0 0 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			letter-spacing: 0.02em;
		}
		h1 {
			font-size: 1.8em;
		}
		h2 {
			font-size: 1.5em;
		}
		h3 {
			font-size: 1.2em;
		}
		h4 {
			font-size: 1.1em;
		}
		h5 {
			font-size: 1em;
		}
		h6 {
			font-size: 0.8em;
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	.post_body {
		line-height: 1.6;
		p {
			margin: 0 0 1.4em;
		}
		h1, h2, h3, h4, h5, h6 {
			letter-spacing: -0.02em;
		}
		h1 {
			font-size: 2.2em;
		}
		h2 {
			font-size: 1.8em;
		}
		h3 {
			font-size: 1.5em;
		}
		h4 {
			font-size: 1.2em;
		}
		h5 {
			font-size: 1em;
		}
		h6 {
			font-size: 0.8em;
		}
	}
}

//***************************  pagination  ****************************//

.pager {
	width: 100%;
	a {
		display: block;
		height: 2em;
		line-height: 2em;
		font-size: 2em;
		text-align: center;
	}
	.paging {
		display: block;
		@include aColor ($dark1);
		.arrow {
			width: 1.5em;
			height: 2em;
			line-height: 2em;
		}
	}
	.pre {
		float: left;
		.arrow {
			float: left;
		}
		span {
			float: left;
		}
	}
	.next {
		float: right;
		.arrow {
			float: right;
		}
		span {
			float: right;
		}
	}
	.gotop {
		width: 33%;
		margin: auto;
		@include aColor ($dark1);
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	.pager {
		.paging {
			width: 33%;
			span {
				display: none;
			}
		}
	}
	.list .pager {
		border-top: 1px solid $dark4;
	}
	.detail .pager {
		border-top: 1px solid $dark4;
		border-bottom: 1px solid $dark4;
	}
	.single .pager {
		border-top: 1px solid $dark4;
		border-bottom: 1px solid $dark4;
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	.pager {
		.paging {
			width: 33%;
			.arrow {
				width: 1.8em;
			}
			span {
				display: none;
			}
		}
	}
	.list .pager {
		background: $bg1;
		border-radius: 0.2em;
		box-shadow: 0 0.1em 0.35em $dark3;
	}
	.detail .pager {
		background: darken($bg1, 2.3%);
		border-top: 1px solid $dark4;
	}
	.single .pager {
		border-top: 1px solid $dark4;
		border-bottom: 1px solid $dark4;
	}
	#works .pager {
		display: none;
	}
}
// pc
@media only screen and (min-width: $pc-min){
	.pager {
		.paging {
			&:hover {
				color: $primary1;
			}
			.arrow {
				width: 1.8em;
			}
			span {
				max-width: 18em;
				height: 100%;
				overflow: hidden;
				font-size: 0.5em;
			}
		}
		.gotop {
			display: none;
		}
	}
	.list .pager {
		background: $bg1;
		border-radius: 0.2em;
		box-shadow: 0 0.1em 0.35em $dark3;
	}
	.detail .pager {
		background: darken($bg1, 2.3%);
		border-top: 1px solid $dark4;
	}
	.single .pager {
		display: none;
	}
}





//*********************************************************************//
//                             basic pages                             //
//*********************************************************************//


//******************************  list  *******************************//

// phone
@media only screen and (max-width: $phone_landscape-max){
	.list {
		@include display-flex ();
		@include flex-flow (row wrap);
		.post {
			@include flex (1 17.75em);
			position: relative;
			.content {
				height: 7.475em;
				overflow: hidden;
				padding: 0.95em;
				box-shadow: inset 0 0 0.1em $dark4;
				.title {
					height: 1.6em;
					overflow: hidden;
					margin: 0 0 0.4em;
					font-size: 1.125em;
					a {
						font-weight: bold;
					}
				}
				.post_body {
					margin: 0 0 0.5em;
					font-size: 0.875em;
				}
				.info {
					font-size: 0.75em;
					.date .icon-icon_clock {
						display: none;
					}
					.visitors, .tags {
						display: none;
					}
				}
			}
		}
		.text {
			.content {
				.title a {
					@include aColor ($dark1);
				}
				.post_body {
					height: 4.3em;
					overflow: hidden;
					p {
						line-height: 1.5;
						margin: 0;
					}
				}
				.info {
					color: $dark2;
				}
			}
		}
		.img {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			.content {
				.title {
					@include transform (translate(0, 4em));
					a {
						@include aColor ($light1);
					}
				}
				.post_body {
					display: none;
				}
				.info {
					color: $light1;
					@include transform (translate(0, 5.2em));
				}
			}
		}
		.img:nth-child(3n+1) .content {
			background: rgba(83,123,110,0.85);
		}
		.img:nth-child(3n+2) .content {
			background: rgba(96,69,73,0.85);
		}
		.img:nth-child(3n+3) .content {
			background: rgba(175,163,145,0.85);
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	.list {
		padding: 1.875em 0;
		.post {
			margin: 0 0 1.875em;
			background: $bg1;
			border-radius: 0.2em;
			box-shadow: 0 0.1em 0.35em $dark3;
			.content {
				padding: 2.5em;
			}
			.title {
				margin: 0 0 1em;
				font-size: 1.875em;
			}
			.post_body {
				img {
					max-width: 20em;
				}
			}
			.info {
				font-size: 0.75em;
				color: $dark2;
				.date {
					float: left;
					margin: 0 1.5em 0 0;
					.icon-icon_clock {
						float: left;
						display: inline;
						margin: 0 0.15em 0 0;
						font-size: 2.4em;
					}
					time {
						float: left;
						line-height: 2.4em;
					}
				}
				.visitors {
					float: left;
					margin: 0 1.5em 0 0;
					.icon-icon_book {
						float: left;
						display: inline;
						margin: 0 0.15em 0 0;
						font-size: 2.4em;
					}
					span {
						float: left;
						line-height: 2.4em;
					}
				}
				.tags {
					line-height: 2.4em;
					a {
						margin: 0 0.5em 0 0;
					}
				}
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	.list {
		margin: 0 1.875em;
	}
}

//******************************  archive  *******************************//

.archive{
    margin: 60px 0px 0px 0px;
    h1 {
        text-align: center;
        font-size: 2.4em;
    }
    ul{
        margin: 0 0 15px 0;
        padding: 0;
        list-style: none;

        li{
            padding: 20px 15px 20px;

            a{
                &:hover{
                    border-bottom: 1px solid #ccc;
                }
            }

            .date{
                float:right;
                text-align: right;
            }
        }
    }
}

//******************************  post  *******************************//

// phone
@media only screen and (max-width: $phone_landscape-max){
	.detail {
		border-top: 9.375em solid $bg4;
		.title {
			width: 90%;
			line-height: 1.3em;
			font-size: 1.5em;
			text-align: center;
			color: $light1;
			position: absolute;
			left: 5%;
			top: 3.2em;
		}
		.post_body {
			padding: 1em 0;
			p, h1, h2, h3, h4, h5, h6, ul, ol, blockquote {
				margin-left: 15px;
				margin-right: 15px;
			}
			p.img_inside {
				margin-left: 0;
				margin-right: 0;
			}
//			img {
//				width: 100%;
//			}
		}
		.info {
			.date {
				width: 100%;
				text-align: center;
				font-size: 1em;
				color: $light1;
				position: absolute;
				left: 0;
				top: 9em;
				.icon-icon_clock {
					display: none;
				}
			}
			.visitors, .tags {
				display: none;
			}
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	.detail {
		background: $bg1;
		border-radius: 0.2em;
		box-shadow: 0 0.1em 0.35em $dark3;
		.content {
			padding: 2.5em;
		}
		.title {
			margin: 0 0 1em;
			padding: 0 0 1em;
			border-bottom: 1px solid $dark4;
			font-size: 1.875em;
		}
		.info {
			font-size: 0.75em;
			color: $dark2;
			.date {
				float: left;
				margin: 0 1.5em 0 0;
				.icon-icon_clock {
					float: left;
					display: inline;
					margin: 0 0.15em 0 0;
					font-size: 2.4em;
				}
				time {
					float: left;
					line-height: 2.4em;
				}
			}
			.visitors {
				float: left;
				margin: 0 1.5em 0 0;
				.icon-icon_book {
					float: left;
					display: inline;
					margin: 0 0.15em 0 0;
					font-size: 2.4em;
				}
				span {
					float: left;
					line-height: 2.4em;
				}
			}
			.tags {
				line-height: 2.4em;
				a {
					margin: 0 0.5em 0 0;
				}
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	.detail {
		margin: 1.875em;
	}
}
// pc
@media only screen and (min-width: $pc-min){
	.detail {
		margin: 1.875em auto;
	}
}





//*********************************************************************//
//                            special page                             //
//*********************************************************************//


//***************************  categories  ****************************//

#categories .cat_list {
	@include display-flex ();
	@include flex-flow (row wrap);
	li {
		@include flex (1 20em);
		.pic {
			display: block;
			span {
				display: block;
				width: 100%;
				height: 100%;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}
	.language a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/language3.png);
	}
	.cocoatouch a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/cocoatouch2.png);
	}
	.media a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/media2.png);
	}
	.coreservices a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/coreservices.png);
	}
	.framework a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/framework6.png);
	}
	.external a span {
		background-image: url(http://o74he8slr.bkt.clouddn.com/external.png);
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	#categories .cat_list {
		padding: 0 0 3em;
		li {
			padding: 3em 0 0;
			text-align: center;
			.pic {
				display: inline-block;
				width: 11.25em;
				height: 11.25em;
				overflow: hidden;
				border-radius: 50%;
			}
			h2 {
				margin: 0.8em 0;
				a {
					font-size: 1.2em;
				}
			}
			p {
				padding: 0 3em;
				font-size: 0.85em;
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	#categories
	{
		.cat_list {
			padding: 0 3em 3.75em;
			li {
				padding: 3.75em 0 0;
				.pic {
					display: block;
					height: 10em;
					margin: 0 1em;
					span {
						border-radius: 0.2em;
					}
				}
				h2 {
					margin: 1em 1em 0.5em;
					a {
						font-size: 1.2em;
					}
				}
				p {
					margin: 0 1.1em;
					font-size: 0.85em;
				}
			}
		}
	}
}
// pc
@media only screen and (min-width: $pc-min){
	#categories
	{
		.cat_list {
			padding: 0 0 2.8em;
			li {
				padding: 2.8em 0 0;
				.pic {
					display: block;
					height: 10em;
					overflow: hidden;
					margin: 0 0.9em;
					span {
						border-radius: 0.2em;
						opacity: 0;
						@include transition-transform (1s, $easing1);
						@include transform-origin (50% 50%);
						@include transform (scale(1));
						&:hover {
							@include transform (scale(1.05));
						}
					}
				}
				&:nth-child(1) .pic span {
					@include animation (fadein 1.2s $easing1 0s both);
				}
				&:nth-child(2) .pic span {
					@include animation (fadein 1.2s $easing1 0.05s both);
				}
				&:nth-child(3) .pic span {
					@include animation (fadein 1.2s $easing1 0.1s both);
				}
				&:nth-child(4) .pic span {
					@include animation (fadein 1.2s $easing1 0.15s both);
				}
				&:nth-child(5) .pic span {
					@include animation (fadein 1.2s $easing1 0.2s both);
				}
				&:nth-child(6) .pic span {
					@include animation (fadein 1.2s $easing1 0.25s both);
				}
				&:nth-child(7) .pic span {
					@include animation (fadein 1.2s $easing1 0.3s both);
				}
				&:nth-child(8) .pic span {
					@include animation (fadein 1.2s $easing1 0.35s both);
				}
				&:nth-child(9) .pic span {
					@include animation (fadein 1.2s $easing1 0.4s both);
				}
				h2 {
					margin: 1.5em 0.9em 0.5em;
					a {
						font-size: 1.2em;
					}
				}
				p {
					margin: 0 1.1em;
					font-size: 0.85em;
				}
			}
		}
	}
}


//*****************************  favorite  ******************************//

#movie {
	h3 {
		a:first-of-type {
			img {
				width: 94px;
				height: 150px;
				border-radius: 0.2em;
				opacity: 0;
				@include animation (fadein 1.2s $easing1 both);
			}
		}
	}
}
// phone and pad
@media only screen and (max-width: $pad_landscape-max){
	#movie {
		li {
			padding: 1.2em 1em;
			border-bottom: 1px solid lighten($dark4, 30%);
			&:last-of-type {
				border: none;
			}
			.item {
				padding: 1px 0;
				h3 {
					float: left;
					position: relative;
					a:last-of-type {
						width: 65vw;
						margin: 0 0 0 5.4em;
						font-size: 1.3em;
						position: absolute;
						left: 0;
						top: -0.2em;
					}
				}
				p {
					margin: 2.4em 0 0 7em;
				}
			}
		}
	}
}
// phone_portrait
@media only screen and (max-width: $phone_portrait-max){
	#movie {
		li {
			.item {
				h3 {
					a:first-of-type {
						img {
							width: 62px;
							height: 100px;
						}
					}
					a:last-of-type {
						width: 60vw;
						margin: 0 0 0 4.8em;
						font-size: 1em;
					}
				}
				p {
					margin: 1.8em 0 0 4.8em;
					font-size: 1em;
				}
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	#movie {
		li {
			padding: 3em 0;
			margin: 0 5em;
			.item {
				h3 {
					a:last-of-type {
						margin: 0 0 0 5.6em;
						font-size: 1.5em;
					}
				}
				p {
					font-size: 1.2em;
				}
			}
		}
	}
}
// pc
@media only screen and (min-width: $pc-min){
	#movie {
		padding: 2.8em 0 0;
		li {
			float: left;
			display: block;
			width: 100px;
			height: 13em;
			position: relative;
			.item {
				border-radius: 0.2em;
				position: absolute;
				top: 0;
				@include transition (width 0.3s $easing1);
				h3 {
					width: 100px;
					line-height: 1.2;
					padding: 3px 0 0.8em;
					text-align: center;
					@include transition (opacity 1s $easing1);
					a {
						color: $dark1;
						font-size: 0.8em;
					}
				}
				p {
					width: 0px;
					height: 0px;
					overflow: hidden;
					padding: 10px;
					color: $dark1;
					font-size: 0.8em;
					@include transition-transform (0.3s, $easing1);
					@include transform (scale(0, 1));
				}
			}
			.hover {
				padding: 10px;
				background: $bg1;
				box-shadow: $shadow1;
				top: -10px;
				z-index: 5;
				h3 {
					a {
						color: $primary1;
					}
				}
				p {
					width: 280px;
					height: auto;
					overflow: visible;
				@include transform (scale(1, 1));
				}
			}
		}
		li:nth-child(12n+1),
		li:nth-child(12n+2),
		li:nth-child(12n+3),
		li:nth-child(12n+4),
		li:nth-child(12n+5),
		li:nth-child(12n+6),
		li:nth-child(12n+7),
		li:nth-child(12n+8),
		li:nth-child(12n+9) {
			.item {
				left: 0;
				h3 {
					float: left;
				}
				p {
					margin: 0 0 0 100px;
					@include transform-origin (0 50%);
				}
			}
			.hover {
				left: -10px;
			}
		}
		li:nth-child(12n+10),
		li:nth-child(12n+11),
		li:nth-child(12n+12) {
			.item {
				right: 0;
				h3 {
					float: right;
				}
				p {
					margin: 0 100px 0 0;
					@include transform-origin (100% 50%);
				}
			}
			.hover {
				right: -10px;
			}
		}
		ul:hover {
			li {
				h3 {
					opacity: 0.7;
				}
				&:hover h3 {
					opacity: 1;
				}
			}
		}
	}
}


//*****************************  works  *******************************//

// phone
@media only screen and (max-width: $phone_landscape-max){
	#works {
		.play {
			display: none;
		}
		.pic {
			padding: 0 0.6em 2em;
			text-align: center;
			.title_content {
				padding: 3em 0 1.5em;
				margin: 0 0 1em;
				color: $accent3;
				h2 {
					font-size: 1.8em;
				}
			}
			img {
				display: block;
				margin: 0 auto 1.5em;
				max-width: 100%;
				box-shadow: $shadow1;
			}
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	#works {
		.play {
			padding: 9em 0 8em;
			background: $bg2;
			box-shadow:inset 0 0 9em $dark3;
			text-align: center;
			.start {
				display: block;
				width: 5.5em;
				height: 5.5em;
				margin: auto;
				border: 0.5em solid $primary1;
				border-radius: 50%;
				position: relative;
				&:after {
					content: "";
					display: block;
					width: 0;
					height: 0;
					overflow: hidden;
					border-left: 1.3em solid $primary1;
					border-top: 1em dashed transparent;
					border-bottom: 1em dashed transparent;
					position: absolute;
					left: 2.3em;
					top: 1.8em;
				}
				&:hover {
				}
			}
			.slogen {
				margin: 3.5em 0 0;
				font-size: 1.8em;
			}
			.area {
				padding: 0.5em 0;
				margin: 0 0.8em;
				font-size: 0.9em;
				color: $dark2;
			}
		}
		.pic {
			width: 0px;
			height:0px;
			overflow:hidden;
		}
	}
	.fancybox-wrap .title_content {
		width: 650px;
		padding: 150px 0;
		text-align: center;
		h2 {
			padding: 0 0 15px;
			font-size: 28px;
			color: $accent3;
		}
		p {
			font-size: 18px;
			color: $accent3;
		}
	}
}
// pc
@media only screen and (min-width: $pc-min){
	#works {
		padding: 2.8em 0 0;
		opacity: 0;
		@include animation (fadein 1.2s $easing1 both);
		.play {
			border-radius: 0.5em;
		}
	}
}


//*****************************  about  *******************************//

#about {
	.intro {
		background: url(../images/bg_about.jpg) no-repeat center center;
		background-size: cover;
		@include animation (fadein 1.2s $easing1 both);
		.avatar {
			margin: 0 auto;
			background: url(../images/avatar.png) no-repeat center center;
			background-size: cover;
			border-radius: 50%;
		}
		p {
			padding: 1.5em 0 0;
			text-align: center;
			color: $light1;
		}
	}
	h2.title {
		padding: 5em 0 2em;
		text-align: center;
		font-size: 1.2em;
		color: $accent3;
		strong {
			display: block;
			line-height: 1;
			font-size: 5em;
		}
	}
	.skills {
		li {
			float: left;
			.item {
				margin: auto;
				.text {
					p {
						text-align: center;
						color: $primary1;
					}
					span {
						display: none;
					}
				}
			}
		}
	}
	.remark {
		.myself {
			text-align: center;
			p {
				padding: 1em 0;
			}
		}
		.friends {
			padding: 2em 0 0;
			.column {
				.item {
					padding: 2em;
					background: $bg1;
					h4 {
						padding: 0 0 1em;
						span {
							padding: 0 0.5em 0 0;
							font-size: 1.5em;
							color: #c16570;
						}
					}
					.content {
						p {
							padding: 0.3em 0;
							text-indent: 2em;
						}
					}
				}
			}
		}
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	#about {
		.intro {
			padding: 3em 0;
			.avatar {
				width: 6em;
				height: 6em;
			}
		}
		h2.title {
			padding: 3em 0 1em;
		}
		.skills {
			li {
				margin: 0 0 1em;
				.item {
					width: 80px;
					height: 80px;
					.pie_left_wrap,
					.pie_left {
						clip: rect(auto,40px,auto,auto);
					}
					.pie_right_wrap,
					.pie_right {
						clip: rect(auto,auto,auto,40px);
					}
					.text {
						width: 76px;
						height: 76px;
						left: 2px;
						top: 2px;
						p {
							line-height: 76px;
							font-size: 0.9em;
						}
					}
				}
			}
		}
		.remark .friends .item {
			margin: 0 0 2em;
			border-top: 1px solid $dark4;
			border-bottom: 1px solid $dark4;
		}
	}
}
// phone_portrait
@media only screen and (max-width: $phone_portrait-max){
	#about {
		.skills {
			padding: 0 1em;
			li {
				width: 33.3%;
			}
		}
	}
}
// phone_landscape
@media only screen and (min-width: $phone_landscape-min) and (max-width: $phone_landscape-max){
	#about {
		.skills {
			padding: 0 2em;
			li {
				width: 20%;
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	#about {
		.intro {
			padding: 8em 0 5em;
			background: none;
			.avatar {
				width: 10em;
				height: 10em;
				border: 1px solid $dark4;
			}
			p {
				color: $dark1;
				font-size: 1.2em;
			}
		}
		.skills {
			li {
				width: 20%;
				.item {
					width: 116px;
					height: 116px;
					.pie_left_wrap,
					.pie_left {
						clip: rect(auto,58px,auto,auto);
					}
					.pie_right_wrap,
					.pie_right {
						clip: rect(auto,auto,auto,58px);
					}
					.text {
						width: 112px;
						height: 112px;
						left: 2px;
						top: 2px;
						p {
							line-height: 112px;
							font-size: 1.1em;
						}
					}
				}
			}
		}
		.remark .friends {
			padding: 2em 0;
			.item {
				width: 70%;
				margin: 0 auto 2em;
				box-shadow: $shadow1;
			}
		}
	}
}
// pad_portrait
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_portrait-max){
	#about {
		.skills {
			padding: 0 2em;
			ul {
				padding: 1em 0 0;
				li {
					margin: 0 0 1.5em;
				}
			}
		}
	}
}
// pad_landscape
@media only screen and (min-width: $pad_landscape-min) and (max-width: $pad_landscape-max){
	#about {
		.skills {
			padding: 0 5em;
			ul {
				padding: 2em 0 0;
				li {
					margin: 0 0 3em;
				}
			}
		}
	}
}
// pc
@media only screen and (min-width: $pc-min){
	#about {
		.intro {
			padding: 12em 0;
			opacity: 0;
			.avatar {
				width: 10em;
				height: 10em;
			}
			p {
				font-size: 1.2em;
			}
		}
		.skills {
			max-width: 60em;
			margin: auto;
			ul {
				padding: 2em 0 0;
				li {
					width: 20%;
					margin: 0 0 3em;
					.item {
						width: 130px;
						height: 130px;
						.pie_left_wrap,
						.pie_left {
							clip: rect(auto,65px,auto,auto);
						}
						.pie_right_wrap,
						.pie_right {
							clip: rect(auto,auto,auto,65px);
						}
						.text {
							width: 126px;
							height: 126px;
							left: 2px;
							top: 2px;
							p {
								line-height: 126px;
								font-size: 1.3em;
							}
						}
					}
				}
			}
		}
		.remark .friends {
			.column {
				float: left;
				width: 48.5%;
				&:first-of-type {
					margin: 0 3% 0 0;
				}
				.item {
					margin: 0 0 2em;
					box-shadow: $shadow1;
					.content {
						p {
							font-size: 0.9em;
						}
					}
				}
			}
		}
	}
}


//*****************************  tools  *******************************//

#tools {
	text-align: center;
	h1.title {
	}
	p.intro {
		max-width: 30em;
		margin: auto;
	}
	ul {
		@include display-flex ();
		@include flex-flow (row wrap);
		li {
			a {
				display: block;
				line-height: 0;
				img {
					width: 100%;
					border-radius: 0.2em;
				}
			}
			h2 {
				padding: 1em 0 0.5em;
				font-size: 1em;
			}
			p {
				font-size: 0.9em;
				color: $dark2;
			}
		}
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	#tools {
		h1.title {
			padding: 1.5em 1em 0;
			font-size: 2em;
		}
		p.intro {
			padding: 0 1em 3em;
			font-size: 1em;
		}
		ul {
			padding: 0 1em;
			li {
				@include flex (1 12em);
				padding: 0 3% 1em;
			}
		}
	}
}
// phone_landscape
@media only screen and (min-width: $phone_landscape-min) and (max-width: $phone_landscape-max){
	#tools {
		ul {
			li {
				p {
					height: 9em;
				}
			}
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	#tools {
		h1.title {
			padding: 2em 0 0;
			font-size: 2.5em;
		}
		p.intro {
			padding: 0 0 3em;
			font-size: 1.2em;
		}
		ul {
			li {
				@include flex (1 16em);
				padding: 0 2% 2em;
				p {
					height: 7em;
				}
			}
		}
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	#tools {
		ul {
			padding: 0 12%;
		}
	}
}





//*********************************************************************//
//                             animation                               //
//*********************************************************************//


a {
	@include transition (color 0.5s $easing1, background-color 0.5s $easing1);
}
@-webkit-keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes zoomin {
	0% { -webkit-transform: scale(0); }
	100% { -webkit-transform: scale(1); }
}
@keyframes zoomin {
	0% { transform: scale(0); }
	100% { transform: scale(1); }
}
@-webkit-keyframes fadein_up {
	0% { opacity: 0; -webkit-transform: translate(0, 2em); }
	100% { opacity: 1; -webkit-transform: translate(0, 0); }
}
@keyframes fadein_up {
	0% { opacity: 0; transform: translate(0, 2em); }
	100% { opacity: 1; transform: translate(0, 0); }
}





//*********************************************************************//
//                         404 page not found                          //
//*********************************************************************//


.not_found {
	text-align: center;
	h1 {
		line-height: 1.2em;
		font-size: 5em;
	}
	.img {
		background: url(../images/not_found.png) no-repeat center center;
		background-size: contain;
	}
	a {
		display: block;
		width: 12.5em;
		height: 3em;
		line-height: 3em;
		margin: 0 auto;
		background: $primary1;
		border-radius: 0.2em;
		color: $light1;
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	.not_found {
		padding: 4em 0;
		h1 {
			font-size: 3.5em;
		}
		.img {
			height: 8em;
			margin: 3em auto;
		}
	}
}
// pad and pc
@media only screen and (min-width: $pad_portrait-min){
	.not_found {
		padding: 6em 0;
		h1 {
			font-size: 5em;
		}
		p {
			font-size: 1.2em;
		}
		.img {
			height: 9em;
			margin: 4em auto;
		}
	}
}





//*********************************************************************//
//                         non-html5 browser                           //
//*********************************************************************//


.non_html5_bg {
	background: #75484e;
	.non_html5 {
		padding: 15em 0 0;
		text-align: center;
		h1 {
			font-size: 2.4em;
			color: #f5f5f5;
		}
		p {
			font-size: 1em;
			color: #f5f5f5;
			a {
				color: #f5f5f5;
				border-bottom: 1px solid #f5f5f5;
			}
		}
	}
}





//*********************************************************************//
//                              plugins                                //
//*********************************************************************//


//************************  circle progress  **************************//

.circle_progress { width: 200px; height: 200px; background: $primary1; border-radius: 50%; position: relative; }
.circle_progress .pie_left_wrap,
.circle_progress .pie_left,
.circle_progress .pie_right_wrap,
.circle_progress .pie_right { display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
.circle_progress .pie_left_wrap,
.circle_progress .pie_left { clip: rect(auto,100px,auto,auto); }
.circle_progress .pie_right_wrap,
.circle_progress .pie_right { clip: rect(auto,auto,auto,100px); }
.circle_progress .pie_left,
.circle_progress .pie_right { background: $primary3; border-radius: 50%;
	-webkit-transition: -webkit-transform 0.5s linear;
	transition: transform 0.5s linear;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
.circle_progress .center { width: 180px; height: 180px; background: $bg2; border-radius: 50%; position: absolute; left: 10px; top: 10px; }


//**************************  baidu share  ****************************//

#follow_author {
	padding: 2em 0 0;
}
body {
	
}
@media only screen and (max-width: $phone_landscape-max){
	#follow_author {
		padding: 0 15px 1em;
	}
}

#baidu_share {
	padding: 1em 0 0;
}
body {
	#baidu_share, .bdselect_share_content, .sr-bdimgshare {
		.bdshare-button-style1-32, .bdshare-button-style0-16 {
			a {
				background: url(../images/icon_share.png) no-repeat;
				&:hover {
					opacity: 1;
					position: relative;
					&:after {
						content: "";
						display: block;
						background: $light1;
						opacity: 0.2;
						position: absolute;
						left: 2px;
						right: 2px;
						top: 2px;
						bottom: 2px;
					}
				}
			}
			.bds_more {
				display: none;
			}
		}
		.bdshare-button-style1-32 {
			a {
				background: url(../images/icon_share.png) no-repeat;
				background-size: 128px 64px;
			}
			.bds_tsina {
				background-position: -0px -0px;
			}
			.bds_weixin {
				background-position: -32px -0px;
			}
			.bds_sqq {
				background-position: -64px -0px;
			}
			.bds_qzone {
				background-position: -96px -0px;
			}
			.bds_douban {
				background-position: -0px -32px;
			}
			.bds_twi {
				background-position: -32px -32px;
			}
			.bds_fbook {
				background-position: -64px -32px;
			}
		}
		.bdshare-button-style0-16 {
			a {
				padding-left: 16px;
				background: url(../images/icon_share.png) no-repeat;
				background-size: 64px 32px;
			}
			.bds_tsina {
				background-position: -0px -0px;
			}
			.bds_weixin {
				background-position: -16px -0px;
			}
			.bds_sqq {
				background-position: -32px -0px;
			}
			.bds_qzone {
				background-position: -48px -0px;
			}
			.bds_douban {
				background-position: -0px -16px;
			}
			.bds_twi {
				background-position: -16px -16px;
			}
			.bds_fbook {
				background-position: -32px -16px;
			}
			.bdimgshare-lbl {
				color: $dark1;
			}
		}
		.bdimgshare-bg {
			background: $bg1;
			opacity: 0.95;
		}
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	#baidu_share {
		padding: 0 15px 2em;
	}
}


//****************************  duoshuo  ******************************//

#fb_comments_container {
	max-width: 100%;
	overflow-x: hidden;
	#ds-thread #ds-reset {
		.ds-sync label {
			display: none;
		}
		.ds-textarea-wrapper {
			background: $bg1;
			border: 1px solid $dark4;
			border-bottom: none;
			border-radius: 0;
		}
		.ds-gradient-bg {
			background: $bg1;
		}
		.ds-post-toolbar {
			border-top: 1px solid lighten($dark4, 30%);
			.ds-replybox {
				padding: 0 0 0 5.4em;
			}
		}
		.ds-post-options {
			border: 1px solid $dark4;
			border-top: 1px solid transparent;
			border-radius: 0;
		}
		.ds-post-button {
			background: $primary1;
			border: 1px solid $dark4;
			border-top: none;
			border-left: none;
			border-radius: 0;
			box-shadow: none;
			color: $light1;
			text-shadow: none;
			font-size: 1.2em;
		}
		li.ds-tab a.ds-current {
			border: none;
			background: none;
		}
		.ds-comments {
			border-bottom: 1px solid lighten($dark4, 30%);
			li.ds-post {
				border-top: 1px solid lighten($dark4, 30%);
				.ds-post-self {
					padding: 1.5em 0;
					border: none;
					.ds-comment-body {
						p {
							line-height: 1.8;
						}
					}
				}
			}
		}
	}
}
// phone
@media only screen and (max-width: $phone_landscape-max){
	.ds-thread {
		padding: 1em 15px 0;
	}
}
// pad
@media only screen and (min-width: $pad_portrait-min) and (max-width: $pad_landscape-max){
	.ds-thread {
		margin: 3em 1.875em;
	}
}
// pc
@media only screen and (min-width: $pc-min){
	.ds-thread {
		margin: 3em auto;
	}
}


//******************************  cnzz  *******************************//

.statistic {
	display: none;
}
